# kafka-practice

./: README.md  pom.xml
common-kafka/: pom.xml
common-kafka/src/main/java/br/com/ecommerce/consumers/: ConsumerFunction.java
common-kafka/src/main/java/br/com/ecommerce/json/: GsonDeserializer.java  GsonSerializer.java
common-kafka/src/main/java/br/com/ecommerce/kafka/: KafkaDispatcher.java  KafkaService.java
service-email/: pom.xml
service-email/src/main/java/br/com/ecommerce/: EmailService.java
service-fraud-detector/: pom.xml
service-fraud-detector/src/main/java/br/com/ecommerce/: FraudDetectorService.java
service-log/: pom.xml
service-log/src/main/java/br/com/ecommerce/: LogService.java
service-new-order/: pom.xml
service-new-order/src/main/java/br/com/ecommerce/: NewOrderMain.java
src/main/java/com/gxlpes/ecommerce/: ConsumerFunction.java  EcommerceApplication.java  EmailService.java  FraudDetectorService.java  KafkaDispatcher.java  KafkaService.java  LogService.java  NewOrderMain.java
src/main/java/com/gxlpes/ecommerce/consumers/: EmailService.java  FraudDetectorService.java  LogService.java
src/main/java/com/gxlpes/ecommerce/consumers/spec/: ConsumerFunction.java
src/main/java/com/gxlpes/ecommerce/json/: GsonDeserializer.java  GsonSerializer.java
src/main/java/com/gxlpes/ecommerce/kafka/: KafkaDispatcher.java  KafkaService.java
src/main/java/com/gxlpes/ecommerce/models/: Email.java  Order.java
src/main/java/com/gxlpes/ecommerce/producers/: NewOrderMain.java
src/test/java/com/gxlpes/ecommerce/: EcommerceApplicationTests.java
